runtime: 0.0002380824 hours


 R Version Information:

               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          5.1                         
year           2025                        
month          06                          
day            13                          
svn rev        88306                       
language       R                           
version.string R version 4.5.1 (2025-06-13)
nickname       Great Square Root           


 Session Information: 

R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C               LC_TIME=pt_BR.UTF-8       
 [4] LC_COLLATE=pt_BR.UTF-8     LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gen3sis2_2.0.0   testthat_3.2.3   spac3tools_0.1.0 terra_1.8-54    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   dplyr_1.1.4        fastmap_1.2.0      xopen_1.0.0       
 [5] promises_1.3.2     digest_0.6.37      mime_0.13          lifecycle_1.0.4   
 [9] sf_1.0-21          ellipsis_0.3.2     processx_3.8.6     magrittr_2.0.3    
[13] compiler_4.5.1     rlang_1.1.6        tools_4.5.1        igraph_2.1.4      
[17] yaml_2.3.10        knitr_1.50         prettyunits_1.2.0  htmlwidgets_1.6.4 
[21] sp_2.2-0           pkgbuild_1.4.8     classInt_0.4-11    curl_6.4.0        
[25] xml2_1.3.8         pkgload_1.4.0      KernSmooth_2.23-26 miniUI_0.1.2      
[29] withr_3.0.2        purrr_1.1.0        desc_1.4.3         grid_4.5.1        
[33] roxygen2_7.3.2     urlchecker_1.0.1   profvis_0.4.0      xtable_1.8-4      
[37] e1071_1.7-16       cli_3.6.5          rmarkdown_2.29     generics_0.1.4    
[41] remotes_2.4.2.1    rstudioapi_0.17.1  sessioninfo_1.2.2  DBI_1.2.3         
[45] cachem_1.1.0       proxy_0.4-27       stringr_1.5.1      parallel_4.5.1    
[49] s2_1.1.6           vctrs_0.6.5        devtools_2.4.5     V8_6.0.4          
[53] Matrix_1.7-3       jsonlite_2.0.0     geojsonsf_2.0.3    callr_3.7.6       
[57] rcmdcheck_1.4.0    measurements_1.5.1 gdistance_1.6.4    tidyr_1.3.1       
[61] units_0.8-7        geosphere_1.5-20   glue_1.8.0         codetools_0.2-20  
[65] ps_1.9.1           stringi_1.8.7      later_1.4.2        raster_3.6-32     
[69] tibble_3.3.0       pillar_1.11.0      htmltools_0.5.8.1  brio_1.1.5        
[73] R6_2.6.1           wk_0.9.4           rprojroot_2.1.0    evaluate_1.0.4    
[77] shiny_1.10.0       lattice_0.22-5     memoise_2.0.1      httpuv_1.6.16     
[81] class_7.3-23       Rcpp_1.1.0         h3jsr_1.3.1        xfun_0.52         
[85] fs_1.6.6           usethis_2.2.2      pkgconfig_2.0.3   


 System: 

sysname 
"Linux" 
