[general]
creator=R package 'raster'
created=2020-10-20 17:04:51
[georeference]
nrows=81
ncols=71
xmin=-95
ymin=-68
xmax=-24
ymax=13
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=66
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=0.69822484254837:0.62528:0.6272:0.6304:0.6336:0.6368:0.62208:0.60736:0.59264:0.57792:0.5632:0.5968:0.6304:0.70464:0.84992:1:0.98944:0.98208:0.97472:0.97248:0.9696:0.96928:0.968:0.96992:0.96896:0.968:0.97408:0.9792:0.98304:0.99136:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X00.00Ma:X01.00Ma:X02.00Ma:X03.00Ma:X04.00Ma:X05.00Ma:X06.00Ma:X07.00Ma:X08.00Ma:X09.00Ma:X10.00Ma:X11.00Ma:X12.00Ma:X13.00Ma:X14.00Ma:X15.00Ma:X16.00Ma:X17.00Ma:X18.00Ma:X19.00Ma:X20.00Ma:X21.00Ma:X22.00Ma:X23.00Ma:X24.00Ma:X25.00Ma:X26.00Ma:X27.00Ma:X28.00Ma:X29.00Ma:X30.00Ma:X31.00Ma:X32.00Ma:X33.00Ma:X34.00Ma:X35.00Ma:X36.00Ma:X37.00Ma:X38.00Ma:X39.00Ma:X40.00Ma:X41.00Ma:X42.00Ma:X43.00Ma:X44.00Ma:X45.00Ma:X46.00Ma:X47.00Ma:X48.00Ma:X49.00Ma:X50.00Ma:X51.00Ma:X52.00Ma:X53.00Ma:X54.00Ma:X55.00Ma:X56.00Ma:X57.00Ma:X58.00Ma:X59.00Ma:X60.00Ma:X61.00Ma:X62.00Ma:X63.00Ma:X64.00Ma:X65.00Ma
