runtime: 0.06189796 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          0.2                         
year           2020                        
month          06                          
day            22                          
svn rev        78730                       
language       R                           
version.string R version 4.0.2 (2020-06-22)
nickname       Taking Off Again            


 Session Information: 

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gen3sis_1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5        compiler_4.0.2    prettyunits_1.1.1 tools_4.0.2      
 [5] digest_0.6.25     testthat_2.3.2    pkgbuild_1.1.0    pkgload_1.1.0    
 [9] evaluate_0.14     gdistance_1.3-6   lattice_0.20-41   pkgconfig_2.0.3  
[13] rlang_0.4.7       igraph_1.2.5      Matrix_1.2-18     cli_2.0.2        
[17] rstudioapi_0.11   yaml_2.2.1        xfun_0.17         withr_2.3.0      
[21] stringr_1.4.0     roxygen2_7.1.1    xml2_1.3.2        knitr_1.30       
[25] raster_3.3-13     desc_1.2.0        rprojroot_1.3-2   grid_4.0.2       
[29] glue_1.4.2        R6_2.4.1          processx_3.4.4    fansi_0.4.1      
[33] rmarkdown_2.4     sp_1.4-2          callr_3.4.4       purrr_0.3.4      
[37] magrittr_1.5      htmltools_0.5.0   backports_1.1.10  ps_1.3.4         
[41] codetools_0.2-16  assertthat_0.2.1  stringi_1.5.3     crayon_1.3.4     


 System: 

 sysname 
"Darwin" 
