runtime: 0.03933282 hours


 R Version Information:

               _                           
platform       x86_64-apple-darwin17.0     
arch           x86_64                      
os             darwin17.0                  
system         x86_64, darwin17.0          
status                                     
major          4                           
minor          0.2                         
year           2020                        
month          06                          
day            22                          
svn rev        78730                       
language       R                           
version.string R version 4.0.2 (2020-06-22)
nickname       Taking Off Again            


 Session Information: 

R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gen3sis_1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.5       codetools_0.2-16 lattice_0.20-41  digest_0.6.25   
 [5] grid_4.0.2       magrittr_1.5     evaluate_0.14    rlang_0.4.7     
 [9] stringi_1.5.3    sp_1.4-2         raster_3.3-13    Matrix_1.2-18   
[13] rmarkdown_2.4    tools_4.0.2      stringr_1.4.0    igraph_1.2.5    
[17] xfun_0.17        yaml_2.2.1       compiler_4.0.2   pkgconfig_2.0.3 
[21] gdistance_1.3-6  htmltools_0.5.0  knitr_1.30      


 System: 

 sysname 
"Darwin" 
