"Ancestor"	"Descendent"	"Speciation.Time"	"Extinction.Time"	"Speciation.Type"
"1"	1	1	50	0	"ROOT"
"2"	1	2	44	28	"Genetic"
"3"	1	3	44	0	"Genetic"
"4"	1	4	44	0	"Genetic"
"5"	1	5	44	0	"Genetic"
"6"	1	6	44	0	"Genetic"
"7"	1	7	44	0	"Genetic"
"8"	1	8	44	0	"Genetic"
"9"	1	9	44	0	"Genetic"
"10"	3	10	36	33	"Genetic"
"11"	2	11	29	0	"Genetic"
"12"	9	12	29	0	"Genetic"
"13"	7	13	27	0	"Genetic"
"14"	8	14	24	0	"Genetic"
"15"	1	15	14	0	"Genetic"
"16"	4	16	13	0	"Genetic"
"17"	5	17	13	0	"Genetic"
"18"	14	18	13	0	"Genetic"
"19"	6	19	12	0	"Genetic"
"20"	4	20	11	0	"Genetic"
"21"	5	21	10	0	"Genetic"
"22"	3	22	9	0	"Genetic"
"23"	11	23	9	0	"Genetic"
