runtime: 1.414796e-05 hours


 R Version Information:

               _                           
platform       x86_64-pc-linux-gnu         
arch           x86_64                      
os             linux-gnu                   
system         x86_64, linux-gnu           
status                                     
major          4                           
minor          5.0                         
year           2025                        
month          04                          
day            11                          
svn rev        88135                       
language       R                           
version.string R version 4.5.0 (2025-04-11)
nickname       How About a Twenty-Six      


 Session Information: 

R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Sao_Paulo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gen3sis2_2.0.0 shiny_1.10.0   testthat_3.2.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   dplyr_1.1.4        fastmap_1.2.0      lazyeval_0.2.2    
 [5] vdiffr_1.0.8       promises_1.3.2     rex_1.2.1          digest_0.6.37     
 [9] mime_0.13          lifecycle_1.0.4    sf_1.0-15          waldo_0.5.2       
[13] ellipsis_0.3.2     processx_3.8.3     terra_1.7-65       magrittr_2.0.3    
[17] compiler_4.5.0     rlang_1.1.6        sass_0.4.10        tools_4.5.0       
[21] igraph_1.6.0       utf8_1.2.4         yaml_2.3.8         diffviewer_0.1.2  
[25] htmlwidgets_1.6.4  sp_2.1-2           pkgbuild_1.4.3     classInt_0.4-10   
[29] curl_5.2.0         BH_1.84.0          pkgload_1.4.0      rsconnect_1.2.0   
[33] KernSmooth_2.23-26 miniUI_0.1.2       covr_3.6.4         withr_3.0.2       
[37] purrr_1.0.4        desc_1.4.3         grid_4.5.0         fansi_1.0.5       
[41] urlchecker_1.0.1   profvis_0.3.8      xtable_1.8-4       e1071_1.7-14      
[45] cli_3.6.5          generics_0.1.3     remotes_2.4.2.1    rstudioapi_0.17.1 
[49] sessioninfo_1.2.2  DBI_1.2.2          cachem_1.1.0       proxy_0.4-27      
[53] stringr_1.5.1      parallel_4.5.0     s2_1.1.6           vctrs_0.6.5       
[57] devtools_2.4.5     V8_4.4.1           Matrix_1.7-3       jsonlite_2.0.0    
[61] geojsonsf_2.0.3    callr_3.7.5        measurements_1.5.1 gdistance_1.6.4   
[65] crosstalk_1.2.1    tidyr_1.3.1        jquerylib_0.1.4    units_0.8-5       
[69] glue_1.8.0         ps_1.7.6           codetools_0.2-20   DT_0.31           
[73] stringi_1.8.7      later_1.4.2        raster_3.6-26      tibble_3.2.1      
[77] pillar_1.9.0       htmltools_0.5.8.1  brio_1.1.4         R6_2.6.1          
[81] wk_0.9.1           rprojroot_2.0.4    lattice_0.22-5     mockery_0.4.4     
[85] memoise_2.0.1      httpuv_1.6.16      bslib_0.9.0        class_7.3-23      
[89] Rcpp_1.0.14        h3jsr_1.3.1        fs_1.6.6           usethis_2.2.2     
[93] pkgconfig_2.0.3   


 System: 

sysname 
"Linux" 
