[general]
creator=R package 'raster'
created=2020-12-15 11:54:29
[georeference]
nrows=20
ncols=40
xmin=-80
ymin=-38
xmax=80
ymax=42
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=51
bandorder=BIL
minvalue=0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
maxvalue=0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914:0.967741906642914
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=arid_rasters.1:arid_rasters.7:arid_rasters.13:arid_rasters.19:arid_rasters.25:arid_rasters.31:arid_rasters.37:arid_rasters.43:arid_rasters.49:arid_rasters.55:arid_rasters.61:arid_rasters.67:arid_rasters.73:arid_rasters.79:arid_rasters.85:arid_rasters.91:arid_rasters.97:arid_rasters.103:arid_rasters.109:arid_rasters.115:arid_rasters.121:arid_rasters.127:arid_rasters.133:arid_rasters.139:arid_rasters.145:arid_rasters.151:arid_rasters.157:arid_rasters.163:arid_rasters.169:arid_rasters.175:arid_rasters.181:arid_rasters.187:arid_rasters.193:arid_rasters.199:arid_rasters.205:arid_rasters.211:arid_rasters.217:arid_rasters.223:arid_rasters.229:arid_rasters.235:arid_rasters.241:arid_rasters.247:arid_rasters.253:arid_rasters.259:arid_rasters.265:arid_rasters.271:arid_rasters.277:arid_rasters.283:arid_rasters.289:arid_rasters.295:arid_rasters.301
